# Proyecto_2Evaluacion_AccesoADatos

./: README.md
Proyect_2Evaluacion/: pom.xml
Proyect_2Evaluacion/src/main/java/Controlador/: APIConnector.java  DBConnector.java  HibernateConnector.java  MongoConnector.java
Proyect_2Evaluacion/src/main/java/Modelo/: Pelicula.java  Personaje.java
Proyect_2Evaluacion/src/main/java/Vista/: Vista.form  Vista.java
Proyect_2Evaluacion/src/main/java/com/mycompany/proyect_2evaluacion/: Proyect_2Evaluacion.java
Proyect_2Evaluacion/src/main/java/dao/: PeliculaRepository.java  PersonajeRepository.java
